PrivyManager/App.axaml

<Application
    x:Class="PrivyManager.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:PrivyManager.Navigation;assembly=PrivyManager"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.DataTemplates>
        <navigation:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <!--<Style Selector="ContentPresenter">
            <Setter Property="TextBlock.FontFamily" Value="/Assets/Fonts/LatoMedium.ttf#Lato" />

        </Style>-->
        <!--<FluentTheme Mode="Light" />-->
        <StyleInclude Source="avares://PrivyManager/Styles/BaseStyle.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Menu.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/MenuItem.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/MenuButton.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/SearchTextBox.axaml" />
        <!--<StyleInclude Source="avares://PrivyManager/Controls/ControlPanel.axaml" />-->
        <StyleInclude Source="avares://PrivyManager/Controls/Common.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/LockScreen.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/CommonTextBox.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Accounts/AccountCard.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/FlyoutAddButton.axaml" />
        <StyleInclude Source="avares://PrivyManager/Styles/ControlSyles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ControlTemplates.axaml" />
                <ResourceInclude Source="/Resources/SvgIcons.axaml" />
                <ResourceInclude Source="/Styles/Colors.axaml" />
                <ResourceInclude Source="/Resources/Fonts.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>