PrivyManager/App.axaml

<Application
    x:Class="PrivyManager.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Styles>
        <Style Selector="ContentPresenter">
            <Setter Property="TextBlock.FontFamily" Value="/Assets/Fonts/LatoMedium.ttf#Lato" />
        </Style>
        <!--<FluentTheme Mode="Light" />-->
        <StyleInclude Source="avares://PrivyManager/Styles/BaseStyle.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/Menu.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/MenuItem.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/MenuButton.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/SearchTextBox.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/ControlPanel.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/Common.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/LockScreen.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Styles/CommonTextBox.axaml" />
        <StyleInclude Source="avares://PrivyManager/Controls/Accounts/AccountCard.axaml" />
        <StyleInclude Source="avares://PrivyManager/Styles/ControlSyles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ControlTemplates.axaml" />
                <ResourceInclude Source="/Resources/SvgIcons.axaml" />
                <ResourceInclude Source="/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>