PrivyManager/Styles/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Transparent" Color="Transparent" />

    <Color x:Key="SemiBlack">#0F1113</Color>
    <SolidColorBrush x:Key="SemiBlackBrush" Color="{StaticResource SemiBlack}" />

    <Color x:Key="BlocksPrimary">#181C1F</Color>
    <SolidColorBrush x:Key="BlocksPrimaryBrush" Color="{StaticResource BlocksPrimary}" />

    <Color x:Key="BlackGrey">#22282C</Color>
    <SolidColorBrush x:Key="BlackGreyBrush" Color="{StaticResource BlackGrey}" />

    <Color x:Key="AnthraciteGray">#2C2F33</Color>
    <SolidColorBrush x:Key="AnthraciteGrayBrush" Color="{StaticResource AnthraciteGray}" />

    <Color x:Key="JacoLastBreathLight">#FF971D</Color>
    <SolidColorBrush x:Key="JacoLastBreathLightBrush" Color="{StaticResource JacoLastBreathLight}" />

    <Color x:Key="JacoLastBreathDark">#D67E18</Color>
    <SolidColorBrush x:Key="JacoLastBreathDarkBrush" Color="{StaticResource JacoLastBreathDark}" />

    <Color x:Key="SystemWhite">#FFFAF5</Color>
    <SolidColorBrush x:Key="SystemWhiteBrush" Color="{StaticResource SystemWhite}" />

    <Color x:Key="JacoLastBreathLightTramsparent">#342A1E</Color>
    <SolidColorBrush x:Key="JacoLastBreathLightTramsparentBrush" Color="{StaticResource JacoLastBreathLightTramsparent}" />

    <Color x:Key="SystemGray">#6A6A68</Color>
    <SolidColorBrush x:Key="SystemGrayBrush" Color="{StaticResource SystemGray}" />

    <Color x:Key="SystemLightGray">#adadaa</Color>
    <SolidColorBrush x:Key="SystemLightGrayBrush" Color="{StaticResource SystemLightGray}" />

    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground">Red</SolidColorBrush>

</ResourceDictionary>
