PrivyManager/Styles/ControlSyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:PrivyManager.Converters">
    <Styles.Resources>
        <converter:CornerRadiusHalfSizeConverter x:Key="cornerRadiusHalfSizeConverter" />
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20">
            <TextBox
                Width="200"
                Height="50"
                Classes="Rounded"
                Watermark="asd" />
        </Border>
    </Design.PreviewWith>

    <!--  Common controls styles  -->
    <!--  Button  -->
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--<Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>-->
    <!--<Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>-->
    <!--<Style Selector="Button.animated">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>-->
    <!--<Style Selector="Button.animated:pointerover /template/ ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1.2)" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>-->

    <!--  Text  -->
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource SystemWhite}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource SystemWhite}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="Label">
        <Setter Property="Foreground" Value="{DynamicResource SystemWhite}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemWhite}" />
        <Setter Property="TextBlock.FontSize" Value="12" />
    </Style>

    <!--  Icon  -->
    <Style Selector="PathIcon">
        <Setter Property="ContentPresenter.Foreground" Value="{DynamicResource SystemWhite}" />
    </Style>

    <!--  Controls  -->
    <Style Selector="TextBox">
        <Setter Property="CaretBrush" Value="{DynamicResource SystemWhiteBrush}" />
    </Style>

    <!--  TextBox common styles  -->

    <Style Selector="TextBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="10,0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource SystemGray}"
                    BorderThickness="1"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <Grid>
                            <TextBlock
                                Name="PART_Watermark"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontSize="14"
                                Foreground="{DynamicResource SystemGray}"
                                IsVisible="{TemplateBinding Text,
                                                            Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                Opacity="0.5"
                                Text="{TemplateBinding Watermark}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                            <TextPresenter
                                Name="PART_TextPresenter"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CaretBrush="{DynamicResource SystemGray}"
                                CaretIndex="{TemplateBinding CaretIndex}"
                                DockPanel.Dock="Top"
                                LetterSpacing="0.75"
                                PasswordChar="{TemplateBinding PasswordChar}"
                                RevealPassword="{TemplateBinding RevealPassword}"
                                SelectionBrush="{DynamicResource JacoLastBreathDark}"
                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                SelectionForegroundBrush="{DynamicResource SystemWhite}"
                                SelectionStart="{TemplateBinding SelectionStart}"
                                Text="{TemplateBinding Text,
                                                       Mode=TwoWay}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextElement.Foreground="{DynamicResource SystemWhite}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </Grid>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="30" />
    </Style>

    <Style Selector="TextBox.Rounded">
        <Setter Property="CornerRadius" Value="{Binding Path=Height, Priority=Style, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource cornerRadiusHalfSizeConverter}}" />
    </Style>

    <Style Selector="TextBox:pointerover">
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource SystemGray}" />
        </Style>
    </Style>

    <Style Selector="TextBox:focus">
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource SystemGray}" />
        </Style>
    </Style>
</Styles>
