PrivyManager/View/MainWindow.axaml

<Window
    x:Class="PrivyManager.View.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:PrivyManager;assembly=PrivyManager"
    xmlns:controls="using:PrivyManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:PrivyManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModes="using:PrivyManager.ViewModels"
    xmlns:views="using:PrivyManager.View"
    Title="PrivyManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModes:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModes:MainWindowViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource SemiBlack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Lock screen  -->
            <!--<controls:LockScreen
                Grid.ColumnSpan="2"
                Opacity="1"
                ZIndex="2" />-->

            <!--  Menu  -->
            <controls:Menu>
                <controls:Menu.MenuContent>
                    <StackPanel>
                        <ListBox x:Name="Menu" Background="Transparent">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="SelectionChanged" SourceObject="Menu">
                                    <InvokeCommandAction Command="{Binding SelectedMenuItemChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <controls:MenuItem
                                Title="Main"
                                Classes="ListBoxItem"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Main}"
                                Type="{x:Static enums:MenuItems.Main}" />
                            <controls:MenuItem
                                Title="Accounts"
                                Classes="ListBoxItem"
                                Count="56"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Account}"
                                Type="{x:Static enums:MenuItems.Accounts}" />
                            <controls:MenuItem
                                Title="Bank cards"
                                Classes="ListBoxItem"
                                Count="3"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Card}"
                                Type="{x:Static enums:MenuItems.Cards}" />
                            <controls:MenuItem
                                Title="Documents"
                                Classes="ListBoxItem"
                                Count="99"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Document}"
                                Type="{x:Static enums:MenuItems.Documents}" />
                            <controls:MenuItem
                                Title="Address"
                                Classes="ListBoxItem"
                                Count="123"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Address}"
                                Type="{x:Static enums:MenuItems.Address}" />
                            <controls:MenuItem
                                Title="Notes"
                                Classes="ListBoxItem"
                                Count="4"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Notes}"
                                Type="{x:Static enums:MenuItems.Notes}" />
                        </ListBox>
                        <Border
                            Height="2"
                            Margin="20,5"
                            BorderBrush="Gray"
                            BorderThickness="0,1,0,0" />

                        <!--  Tool menu  -->

                        <controls:MenuButton
                            Title="Password Check"
                            Classes="MenuButton"
                            IconColor="{DynamicResource SystemWhiteBrush}"
                            IconData="{DynamicResource Key}" />
                        <controls:MenuButton
                            Title="Password Generator"
                            Classes="MenuButton"
                            IconColor="{DynamicResource SystemWhiteBrush}"
                            IconData="{DynamicResource KeyAdd}" />
                    </StackPanel>
                </controls:Menu.MenuContent>
            </controls:Menu>

            <Border Grid.Column="1" Padding="20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Tools  -->
                    <controls:ControlPanel Height="80" />

                    <!--  Main content  -->
                    <Border Grid.Row="1" Background="White">
                        <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="{x:Type viewModes:MainViewModel}">
                                    <views:MainView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModes:AccountsViewModel}">
                                    <views:AccountsView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModes:DocumentsViewModel}">
                                    <views:DocumentsView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModes:CardsViewModel}">
                                    <views:CardsView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModes:AddressViewModel}">
                                    <views:AddressView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModes:NotesViewModel}">
                                    <views:NotesView />
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
