PrivyManager/Controls/Common.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Design.PreviewWith>
        <Border
            Width="200"
            Height="300"
            Background="Gray">
            <Button
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource JacoLastBreathLight}"
                Content="+ Add">
                <Button.Flyout>
                    <Flyout FlyoutPresenterClasses="flyoutCommonStyle" Placement="Bottom">
                        <StackPanel>
                            <Button Content="Add" />
                            <Button Content="Remove" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Border>
    </Design.PreviewWith>

    <!--  Common Button  -->
    <Style Selector="Button.Regular:unchecked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource JacoLastBreathLight}" />
    </Style>
    <Style Selector="Button.Regular:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource JacoLastBreathDark}" />
    </Style>
    <Style Selector="Button.Regular:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource JacoLastBreathDark}" />
    </Style>

    <!--  Icon button  -->
    <Style Selector="Button.IconButton:unchecked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.IconButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Flyout for combobox  -->
    <Style Selector="FlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource JacoLastBreathLight}" />
    </Style>
    <Style Selector="FlyoutPresenter">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="FlyoutPresenter>Button">
        <Setter Property="Background" Value="{DynamicResource JacoLastBreathLight}" />
    </Style>
</Styles>
