PrivyManager/Controls/ControlPanel.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PrivyManager.Controls">
    <Design.PreviewWith>
        <Border Width="850">
            <controls:ControlPanel Width="800" />
        </Border>

    </Design.PreviewWith>

    <Style Selector="controls|ControlPanel">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="0,5,0,5"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Height="36">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="100" />
                                <ColumnDefinition Width="1*" MinWidth="10" />
                                <ColumnDefinition Width="8*" MinWidth="200" />
                                <ColumnDefinition Width="1*" MinWidth="10" />
                                <ColumnDefinition Width="2*" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <!--  Add buttons  -->
                            <Grid Grid.Column="0">
                                <StackPanel x:Name="btnContainer" Orientation="Horizontal">
                                    <controls:FlyoutAddButton
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource JacoLastBreathLight}"
                                        FontFamily="{StaticResource LatoBold}">
                                        <controls:FlyoutAddButton.Flyout>
                                            <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">asdasdasd</Flyout>
                                        </controls:FlyoutAddButton.Flyout>
                                    </controls:FlyoutAddButton>
                                    <Button
                                        Width="36"
                                        MinHeight="20"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource JacoLastBreathLight}"
                                        Classes="Regular"
                                        Content="+"
                                        CornerRadius="7" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <!--  Search  -->
                                <controls:SearchTextBox
                                    VerticalContentAlignment="Center"
                                    BorderBrush="{DynamicResource SystemGray}"
                                    BorderThickness="1"
                                    CaretBrush="White"
                                    CornerRadius="20"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemLightGrayBrush}"
                                    Icon="{DynamicResource Search}"
                                    IconColor="{DynamicResource SystemGrayBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
