PrivyManager/Controls/ControlPanel.axaml

<UserControl
    x:Class="PrivyManager.Controls.ControlPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PrivyManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:PrivyManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Padding="0,5,0,5"
        BorderBrush="Gray"
        BorderThickness="0,0,0,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="100" />
                    <ColumnDefinition Width="1*" MinWidth="10" />
                    <ColumnDefinition Width="8*" MinWidth="200" />
                    <ColumnDefinition Width="1*" MinWidth="10" />
                    <ColumnDefinition Width="2*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <!--  Add buttons  -->
                <Grid Grid.Column="0">
                    <StackPanel x:Name="btnContainer" Orientation="Horizontal">
                        <controls:FlyoutAddButton
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource JacoLastBreathLight}"
                            Content="Add"
                            CornerRadius="7">
                            <controls:FlyoutAddButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem
                                        Command="{Binding Create}"
                                        CommandParameter="{x:Static enums:Pages.Accounts}"
                                        Header="Account" />
                                    <MenuItem
                                        Command="{Binding Create}"
                                        CommandParameter="{x:Static enums:Pages.Cards}"
                                        Header="Bank card" />
                                    <MenuItem
                                        Command="{Binding Create}"
                                        CommandParameter="{x:Static enums:Pages.Documents}"
                                        Header="Document" />
                                    <MenuItem
                                        Command="{Binding Create}"
                                        CommandParameter="{x:Static enums:Pages.Address}"
                                        Header="Address" />
                                    <MenuItem
                                        Command="{Binding Create}"
                                        CommandParameter="{x:Static enums:Pages.Notes}"
                                        Header="Note" />
                                </MenuFlyout>
                            </controls:FlyoutAddButton.Flyout>
                        </controls:FlyoutAddButton>
                        <Button
                            Width="36"
                            MinHeight="20"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource JacoLastBreathLight}"
                            Classes="Regular"
                            Content="+"
                            CornerRadius="7"
                            ZIndex="1" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <!--  Search  -->
                    <controls:SearchTextBox
                        VerticalContentAlignment="Center"
                        BorderBrush="{DynamicResource SystemGray}"
                        BorderThickness="1"
                        CaretBrush="White"
                        CornerRadius="20"
                        FontSize="16"
                        Foreground="{DynamicResource SystemLightGrayBrush}"
                        Icon="{DynamicResource Search}"
                        IconColor="{DynamicResource SystemGrayBrush}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
