PrivyManager/Controls/ControlPanel.axaml

<UserControl
    x:Class="PrivyManager.Controls.ControlPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsTemplated="clr-namespace:PrivyManager.Controls.Styles;assembly=PrivyManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">
    <Border
        Padding="0,5,0,5"
        BorderBrush="Gray"
        BorderThickness="0,0,0,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0">
                <Label Content="Accounts" Foreground="{DynamicResource SystemWhite}" />
            </Grid>-->

            <Grid Grid.Row="1" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="100" />
                    <ColumnDefinition Width="1*" MinWidth="10" />
                    <ColumnDefinition Width="8*" MinWidth="200" />
                    <ColumnDefinition Width="1*" MinWidth="10" />
                    <ColumnDefinition Width="2*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <!--  Add buttons  -->
                <!--<Grid Grid.Column="0">
                    <StackPanel x:Name="btnContainer" Orientation="Horizontal">
                        <Button
                            Width="120"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource JacoLastBreathLight}"
                            Content="+ Add">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterClasses="flyoutCommonStyle" Placement="BottomEdgeAlignedLeft">
                                    <StackPanel>
                                        <Button Content="Add" />
                                        <Button Content="Remove" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Width="36"
                            MinHeight="20"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource JacoLastBreathLight}"
                            Content="+" />
                    </StackPanel>
                </Grid>-->
                <Grid Grid.Column="2">
                    <!--  Search  -->
                    <controlsTemplated:SearchTextBox
                        x:Name="Search"
                        VerticalContentAlignment="Center"
                        BorderBrush="{DynamicResource SystemGray}"
                        BorderThickness="1"
                        CaretBrush="White"
                        CornerRadius="20"
                        FontSize="16"
                        Foreground="{DynamicResource SystemLightGrayBrush}"
                        Icon="{DynamicResource Search}"
                        IconColor="{DynamicResource SystemGrayBrush}" />
                </Grid>
                <!--<Grid Grid.Column="4">
                    <Button
                        Width="36"
                        VerticalAlignment="Stretch"
                        Background="Wheat"
                        CornerRadius="18" />
                    <Button
                        Width="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Wheat"
                        CornerRadius="18" />
                </Grid>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
