PrivyManager/Controls/Styles/PasswordTextBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PrivyManager.Controls.Styles">
    <Design.PreviewWith>
        <controls:PasswordTextBox
            Width="250"
            Height="15"
            Background="{DynamicResource BlocksPrimary}"
            CornerRadius="5,5,0,0"
            Watermark="Password" />
    </Design.PreviewWith>

    <Style Selector="controls|PasswordTextBox">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_BorderElement"
                    Padding="20,0,0,0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius,RelativeSource={RelativeSource TemplatedParent}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Name="PART_Watermark"
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            IsVisible="{TemplateBinding Text,
                                                        Converter={x:Static StringConverters.IsNullOrEmpty}}"
                            Opacity="0.5"
                            Text="{TemplateBinding Watermark,
                                                   Mode=TwoWay}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                        <TextPresenter
                            Name="PART_TextPresenter"
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            CaretIndex="{TemplateBinding CaretIndex}"
                            PasswordChar="{TemplateBinding PasswordChar}"
                            RevealPassword="{TemplateBinding RevealPassword}"
                            SelectionBrush="{DynamicResource JacoLastBreathLight}"
                            SelectionEnd="{TemplateBinding SelectionEnd}"
                            SelectionForegroundBrush="{DynamicResource SystemWhite}"
                            SelectionStart="{TemplateBinding SelectionStart}"
                            Text="{TemplateBinding Text,
                                                   Mode=TwoWay}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}" />
                        <Border Grid.Column="1" Background="{Binding Background, ElementName=PART_BorderElement}">
                            <Button Classes="animated">
                                <PathIcon Width="15" Data="{DynamicResource Eye}" />
                            </Button>
                        </Border>
                        <Border Grid.Column="2" Background="{Binding Background, ElementName=PART_BorderElement}">
                            <Button Classes="animated">
                                <PathIcon Width="10" Data="{DynamicResource Copy}" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
</Styles>
