PrivyManager/View/Pages/MainView.axaml

<UserControl
    x:Class="PrivyManager.View.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PrivyManager.Controls.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="1200"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel
                Margin="0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
                <controls:AccountCard
                    Width="320"
                    Height="180"
                    Margin="5" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
