PrivyManager/Views/MainWindow.axaml

<Window
    x:Class="PrivyManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:PrivyManager;assembly=PrivyManager"
    xmlns:controls="using:PrivyManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="using:PrivyManager.ViewModels"
    Title="PrivyManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource SemiBlack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:Menu />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--    -->
                <controls:ControlPanel Height="80" />

                <!--  Main content  -->
                <Border Grid.Row="1">
                    <!--<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                        <rxui:RoutedViewHost.DefaultContent>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </rxui:RoutedViewHost.DefaultContent>
                        <rxui:RoutedViewHost.ViewLocator>
                    -->
                    <!--  See AppViewLocator.cs section below  -->
                    <!--
                            <app:AppViewLocator />
                        </rxui:RoutedViewHost.ViewLocator>
                    </rxui:RoutedViewHost>-->
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
