PrivyManager/Views/MainWindow.axaml

<Window
    x:Class="PrivyManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:PrivyManager;assembly=PrivyManager"
    xmlns:controls="using:PrivyManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="using:PrivyManager.ViewModels"
    Title="PrivyManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource SemiBlack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Menu  -->
            <controls:Menu>
                <controls:Menu.MenuContent>
                    <StackPanel>
                        <ListBox Background="Transparent">
                            <controls:MenuItem
                                Title="Main"
                                Classes="ListBoxItem"
                                Count="78"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Main}" />
                            <controls:MenuItem
                                Title="Accounts"
                                Classes="ListBoxItem"
                                Count="56"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Account}" />
                            <controls:MenuItem
                                Title="Bank cards"
                                Classes="ListBoxItem"
                                Count="3"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Card}" />
                            <controls:MenuItem
                                Title="Documents"
                                Classes="ListBoxItem"
                                Count="99"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Document}" />
                            <controls:MenuItem
                                Title="Address"
                                Classes="ListBoxItem"
                                Count="123"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Address}" />
                            <controls:MenuItem
                                Title="Notes"
                                Classes="ListBoxItem"
                                Count="4"
                                IconColor="{DynamicResource SystemWhiteBrush}"
                                IconData="{DynamicResource Notes}" />
                        </ListBox>
                        <Border
                            Height="2"
                            Margin="20,5"
                            BorderBrush="Gray"
                            BorderThickness="0,1,0,0" />
                        <!--  Tool menu  -->
                        <controls:MenuButton
                            Title="Password Check"
                            Classes="MenuButton"
                            IconColor="{DynamicResource SystemWhiteBrush}"
                            IconData="{DynamicResource Key}" />
                        <controls:MenuButton
                            Title="Password Generator"
                            Classes="MenuButton"
                            IconColor="{DynamicResource SystemWhiteBrush}"
                            IconData="{DynamicResource KeyAdd}" />
                    </StackPanel>
                </controls:Menu.MenuContent>
            </controls:Menu>

            <Border Grid.Column="1" Padding="20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Tools  -->
                    <controls:ControlPanel Height="80" />

                    <!--  Main content  -->
                    <Border Grid.Row="1">
                        <!--<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                        <rxui:RoutedViewHost.DefaultContent>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </rxui:RoutedViewHost.DefaultContent>
                        <rxui:RoutedViewHost.ViewLocator>
                        -->
                        <!--  See AppViewLocator.cs section below  -->
                        <!--
                            <app:AppViewLocator />
                        </rxui:RoutedViewHost.ViewLocator>
                    </rxui:RoutedViewHost>-->
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
